<head>
	<title> Rainybot commands </title>
		<link rel="icon" href="icon.jpg">
	<style>
		#commands{
			border-collapse: collapse;
			margin-left : 5%;
		}
		#commands td , #commands th{
			border : solid;
			padding : 8px;
		}
		#commands th{
			background-color: #f734da;
		}
		#commands td{
			background-color : white;
		}
		body{
			background-image : url("webbg.jpg");
		}
		.main{
			background-color : #990082;
			margin-left : 5%;
			border-style : double;
			border-radius : 30px;
			font-family:'Quicksand';
			margin-right : 5%;
		}
		.test{
			width : 50%;
			background-color : black;
			border-width:0;
			height : 2px;
		}
		.button{
			border-style : solid;
			border-width : 5px;
			border-radius : 10%;
			padding : 5px;
			text-decoration: none;
			background-color : lightgreen;
			font-size : 20;
			background-color: #990082;
			color : black;
		}
		.button:hover{
			opacity:1;
			background-color: #cfffe0;
		}
		body{
			font-family: Quicksand;
		}
	</style>
		 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Quicksand:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>
	<a href="index.html" class="button">Back</a>
	<div class='main'>
		<center>
		<h2> Rainybot commands </h2>
		<hr class='test'>
	</center>
	<table id="commands">
		<tr>
			<th> Command </th>
			<th> Function </th>
			<th> Usage </th>
		</tr>

		<tr>
			<td> *help</td>
			<td> Showing help </td>
			<td> *help </th>
		</tr>

		<tr>
			<td> *cat</td>
			<td> Showing cat image </td>
			<td> *cat </th>
		</tr>

		<tr>
			<td> *dog </td>
			<td> Showing dog image </td>
			<td> *dog </td>
		</tr>

		<tr>
			<td> *invert </td>
			<td> Invert discord user's avatar </td>
			<td> *invert @discord user </td>
		</tr>

		<tr>
			<td> *osu </td>
			<td> Show osu player information </td>
			<td> *osu [player name] </td>
		</tr>

		<tr>
			<td> *osurecent </td>
			<td> Osu recent play from user </td>
			<td> *osurecent [player name]</td>
		</tr>

		<tr>
			<td> *youtube </td>
			<td> Fake YouTube comment image </td>
			<td> *youtube @discord user [text]</td>
		</tr>

		<tr>
			<td> *avatar </td>
			<td> Show user's avatar </td>
			<td> *avatar @discord user </td>
		</tr>

		<tr>
			<td> *serverinfo </td>
			<td> Show server info </td>
			<td> *serverinfo </td>
		</tr>

		<tr>
			<td> *channelinfo </td>
			<td> Show channel info </td>
			<td> *channelinfo </td>
		</tr>

		<tr>
			<td> *kick </td>
			<td> Kick member </td>
			<td> *kick @discord user </td>
		</tr>

		<tr>
			<td> *addchannel </td>
			<td> Add channel </td>
			<td> *addchannel [Channel name]</td>
		</tr>

		<tr>
			<td> *removechannel </td>
			<td> Remove channel </td>
			<td> *removechannel #discord text channel</td>
		</tr>

		<tr>
			<td> *ban </td>
			<td> Ban user </td>
			<td> *ban @discord user [reason]</td>
		</tr>

		<tr>
			<td> *purge </td>
			<td> Clear messages </td>
			<td> *purge [total messages]</td>
		</tr>

		<tr>
			<td> *translate </td>
			<td> Translator </td>
			<td> *translate [language source]-[language destination] [text]</td>
		</tr>

		<tr>
			<td> *weather </td>
			<td> Show weather </td>
			<td> *weather [city]</td>
		</tr>

		<tr>
			<td> *voting </td>
			<td> Voting </td>
			<td> *voting [text]</td>
		</tr>

		<tr>
			<td> *github</td>
			<td> Github user info</td>
			<td> *github [username]</td>>
		</tr>

		<tr>
			<td> *wikipedia </td>
			<td> Search wikipedia </td>
			<td> *wikipedia [query]</td>
		</tr>
		<tr>
			<td> *encodebinary </td>
			<td> Encode binary </td>
			<td> *encodebinary [text]</td>
		</tr>
		<tr>
			<td> *decodebinary </td>
			<td> Decode binary </td>
			<td> *decodebinary [binary] </td>
		</tr>
		<tr>
			<td> *encodebase64 </td>
			<td> Encode base64 </td>
			<td> *encodebase64 [text] </td>
		</tr>

		<tr>
			<td> *userinfo</td>
			<td> Show user information </td>
			<td> *userinfo @discord user </td>
		<tr>
			<td> *decodebase64 </td>
			<td> Decode base64 </td>
			<td> *decodebase64 [text] </td>
		</tr>
		<tr>
			<td> *anime </td>
			<td> Show anime information </td>
			<td> *anime [anime title]</td>
		</tr>

	</table>
</div>
</body>
